REACT_APP_FIREBASE_API_KEY=AIzaSyAKoMO3q3FFzaCTQcYjqTb4kAcCrYwu7uc
REACT_APP_FIREBASE_AUTH_DOMAIN=nba-app-a6edd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nba-app-a6edd
REACT_APP_FIREBASE_STORAGE_BUCKET=nba-app-a6edd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=924176361183
REACT_APP_FIREBASE_APP_ID=1:924176361183:web:d31c4cb0993dafbaa2eb6a
